# leave-management-be

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/technogise/leavemanagement/: LeaveManagementApplication.java
src/main/java/com/technogise/leavemanagement/configs/: CorsConfig.java  JWTRequestFilter.java  JWTUtils.java  LocalCorsConfig.java  ProductionCorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/technogise/leavemanagement/controllers/: GreetingController.java  HealthController.java  LeaveContoller.java  LeaveController.java  LoginController.java  UserController.java
src/main/java/com/technogise/leavemanagement/dtos/: ErrorResponse.java  IdTokenRequestDto.java  LeaveDTO.java  TimesheetRequest.java  TimesheetResponse.java  UserDTO.java
src/main/java/com/technogise/leavemanagement/entities/: HalfDay.java  Leave.java  User.java
src/main/java/com/technogise/leavemanagement/enums/: HalfDay.java
src/main/java/com/technogise/leavemanagement/exceptions/: CalendarConfigException.java  LeaveAlreadyExistsException.java  LeaveNotFoundException.java  UserNotFoundException.java
src/main/java/com/technogise/leavemanagement/handlers/: GlobalExceptionHandler.java  ValidationHandler.java
src/main/java/com/technogise/leavemanagement/repositories/: LeaveRepository.java  UserRepository.java
src/main/java/com/technogise/leavemanagement/services/: GoogleCalendarService.java  KimaiTimesheetService.java  LeaveService.java  UserService.java
src/main/java/com/technogise/leavemanagementbe/: LeaveManagementBeApplication.java
src/main/java/com/technogise/leavemanagementbe/controllers/: GreetingController.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  service-account-key.json
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_leaves_table.sql  V3__Alter_users_table.sql  V4__Alter_users_table.sql
src/test/java/com/technogise/leavemanagement/: LeaveManagementApplicationTests.java
src/test/java/com/technogise/leavemanagement/configs/: JWTRequestFilterTest.java  JWTUtilsTest.java
src/test/java/com/technogise/leavemanagement/controllers/: GreetingControllerTest.java  HealthContollerTest.java  HealthControllerTest.java  LeaveControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/technogise/leavemanagement/enums/: LeaveType.java
src/test/java/com/technogise/leavemanagement/handlers/: GlobalExceptionHandlerTest.java  ValidationHandlerTest.java
src/test/java/com/technogise/leavemanagement/repositories/: LeaveRepositoryTest.java
src/test/java/com/technogise/leavemanagement/services/: GoogleCalendarServiceTest.java  KimaiTimesheetServiceTest.java  LeaveServiceTest.java  UserServiceTest.java
src/test/java/com/technogise/leavemanagementbe/: LeaveManagementBeApplicationTests.java
src/test/java/com/technogise/leavemanagementbe/controllers/: GreetingControllerTest.java
