spring.datasource.url=jdbc:postgresql://dpg-cne40un109ks738tqe70-a.singapore-postgres.render.com:5432/leave_management_puel
spring.datasource.username=leave_management_user
spring.datasource.password=owqfrStX1TMqrB8GhQGoKfBfzQBEdec5
app.allowedOrigin.url=https://leave-management-fe.onrender.com
