spring.profiles.active=production
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
app.jwtSecret: Aslkdjalwidjaslmdnmcnvxleflisdjflskejflidsjflskjefasdsadsadasdqweqewqe123asdsadzxczcadw
app.googleClientId: "115432701908-fnl1f1v473ij17khkuet0vt5cl8bfl4b.apps.googleusercontent.com"
