spring.profiles.active=production

app.allowedOrigin.production=https://leave-management-fe.onrender.com
app.allowedOrigin.local=http://localhost:5173

spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
