spring.datasource.url=jdbc:postgresql://localhost:5433/leave_management
spring.datasource.username=postgres
spring.datasource.password=Rouxchesse4
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
